@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$f-family: 'Red Hat Display', sans-serif;

$color-white: hsl(0, 0%, 100%);
$color-primary-1: hsl(225, 100%, 94%);
$color-primary-2: hsl(245, 75%, 52%);

$color-blue-pale: hsl(225, 100%, 98%);
$color-blue-desaturated: hsl(224, 23%, 55%);
$color-blue-dark: hsl(223, 47%, 23%);

$bp-1: 31.25em; // 500px


*,
*::after,
*::before {box-sizing: inherit; margin: 0; padding: 0;}

body{
  box-sizing: border-box;
  font-family: $f-family;
  max-width:100vw;
  height:100vh;
  background: url('/images/pattern-background-mobile.svg'),
  linear-gradient($color-primary-1, $color-primary-1);
  background-repeat: no-repeat;
  background-size: 100%;

  @media all and (min-width: $bp-1) {
    background: url(/images/pattern-background-desktop.svg),
    linear-gradient($color-primary-1, $color-primary-1);
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

main{
  background-color: $color-white;
  border-radius: 15px;
  width: 20em;
  margin: 0 auto;
  margin-top: 13em;

  .card{
    #card-img{
      max-width:20em;
      border-radius: 1em 1em 0 0;
    }
    .card-body{
      padding: 1rem 1.5rem;
      
      .card-text{
        margin-top:1.3em;
        text-align: center;

        #card-head{
          color:$color-blue-dark;
          font-size: 1.4em;
        }
        #card-desc{
          padding:1em 1.2em;
          line-height: 1.7;
          font-size: .9em;
          color:$color-blue-desaturated;
        }
      }
      .card-middle{ 
        background-color: $color-blue-pale;
        width:100%;
        border-radius: 1em;
        padding: 1em;
        display: flex;
        align-items: center;
        column-gap: 1em;

        .card-plan-details{
          font-size:.6em;
          #card-plan{
            color:$color-blue-dark;
          }
          #card-plan-price{
            font-size:1.4em;
            color:$color-blue-desaturated;
        }
        }
        #card-change:link,
        :visited{
          margin-left:1.7em;
          font-size:.9em;
          color: $color-primary-2;
          transition: all 0.2s;
        }
      }
      .checkout-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight:700;
        #card-plan-proceed{
          width:100%;
          font-size:1em;
          background-color: $color-primary-2;
          color:$color-white;
          padding:1em 2em;
          margin-top:2em;
          border:none;
          border-radius: .8em;
          font-weight:700;
          transition: all 0.5s ease;
          &:hover{
            box-shadow: 0 12px 16px 0 $color-blue-desaturated, 0 17px 50px 0 $color-blue-desaturated;
          }
        }
        #card-plan-cancel:link,
        :visited{
          color: $color-blue-desaturated;
          transition: all 0.2s;
          text-decoration: none;
          padding: 0 0 1em 0;
          &:hover{
            color:$color-blue-dark;
          }
        }
      }
    }
  }
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }